<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdfdf5" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1a1c18" />
    <meta name="color-scheme" content="light dark" />

    <link rel="icon" type="image/x-icon" href="/img/icons/favicon.png" />
    <link rel="manifest" href="/manifest.json">
    <title>FoodPlanner</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/materialsymbolsrounded.css" />
    <link rel="stylesheet" href="/css/flowbite.min.css" />
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0..1,0" />-->
    <!--<link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />-->
</head>

<body tabindex="-1">
<div id="root"></div>

<!-- JavaScript -->
<script type="module" src="/src/app.tsx"></script>
</body>
</html>